body {
  background-color: #000;
  font-family: aktiv-grotesk, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 20px;
}

.main-content {
  display: flex;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
}

.navbar-logo-left {
  display: flex;
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
}

.navbarcontainer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.navbar-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  padding: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.social-logo {
  -o-object-fit: cover;
     object-fit: cover;
}

.navbar-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 0 auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.text {
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  letter-spacing: 0em;
}

.hero-no-image {
  display: flex;
  width: 100%;
  height: 1000px;
  max-width: 100vw;
  min-width: 100vw;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 60px 24px 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #000;
}

.small-container {
  position: relative;
  top: 130px;
  z-index: 999;
  display: flex;
  width: 100%;
  max-width: 960px;
  padding: 32px;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  background-color: transparent;
}

.hero-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.hero-heading {
  font-family: glodok, sans-serif;
  color: #fff;
  font-size: 96px;
  line-height: 100%;
  font-weight: 400;
  letter-spacing: 0em;
}

.projects-heading-section {
  display: flex;
  width: 100%;
  padding: 24px 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.container {
  display: flex;
  overflow: hidden;
  width: auto;
  max-width: none;
  margin-top: 24px;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 24px;
  padding-bottom: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: none;
  border-width: 1px;
  border-color: #697f7c;
  background-color: #000;
}

.scrolling-heading {
  overflow: visible;
  margin-right: 7.8px;
  font-family: glodok, sans-serif;
  color: #59b5a6;
  font-size: 40px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
  white-space: nowrap;
}

.container-2 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
}

.projects-copy {
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  letter-spacing: 0em;
}

.text-3 {
  font-family: glodok, sans-serif;
  color: #59b6a6;
  font-size: 48px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.text-3.project-page {
  margin-bottom: 20px;
  font-size: 64px;
}

._3-columns {
  display: flex;
  width: 100%;
  max-width: undefined;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.footer-dark {
  display: flex;
  width: 100%;
  padding: 64px 24px 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-top: 2px dashed #59b5a6;
  background-color: #272727;
}

.columns {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: space-between;
  align-items: flex-start;
}

.column-2 {
  display: flex;
  width: 100%;
  max-width: 320px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.logo-wrapper {
  display: flex;
  padding-top: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.small-columns {
  display: flex;
  width: 100%;
  max-width: 600px;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.column-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.content-2 {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-start;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
}

.copyright {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 16px 24px;
  justify-content: space-between;
  align-items: center;
}

.text-4 {
  font-family: aktiv-grotesk, sans-serif;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 13px;
  line-height: 1.4;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.scrolling-skills {
  display: flex;
  overflow: hidden;
  width: auto;
  max-width: none;
  padding-top: 0px;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: none none dashed;
  border-width: 2px;
  border-color: #55726b #55726b #59b5a6;
  border-radius: 0px;
}

.project-3 {
  display: flex;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px none #000;
}

.project-3-image {
  overflow: visible;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.lottie-loop {
  position: relative;
  top: auto;
  bottom: 650px;
  z-index: auto;
}

.lottie-animation {
  opacity: 0.48;
}

.icon {
  background-color: #000;
}

.heading-wrap {
  display: flex;
}

.about-heading-section {
  display: flex;
  width: 100%;
  padding: 24px 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text-block-2 {
  font-family: glodok, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 26px;
}

.email-link {
  font-family: glodok, sans-serif;
  color: #59b5a6;
  font-size: 24px;
  line-height: 26px;
  text-decoration: none;
}

.main-logo {
  -o-object-fit: cover;
     object-fit: cover;
}

.container-7 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: none none solid;
  border-width: 1px 1px 2px;
  border-color: #000 #000 hsla(0, 0%, 100%, 0.5);
  background-color: transparent;
}

.container-8 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px none #000;
  background-color: #000;
}

.about-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: space-between;
  align-items: center;
}

.menu-button {
  background-color: #000;
}

.about-heading {
  font-family: glodok, sans-serif;
  color: #59b5a6;
  font-size: 64px;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: 0em;
}

.container-copy {
  display: none;
  overflow: hidden;
  width: auto;
  max-width: none;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 24px;
  padding-bottom: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: none;
  border-width: 1px;
  border-color: #697f7c;
  background-color: #000;
}

.hero-heading-2 {
  color: #fff;
  font-size: 22px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: 0.04em;
}

.heading {
  font-family: glodok, sans-serif;
  color: #59b5a6;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: 0em;
}

.link-block {
  padding: 20px;
}

.link-block.w--current {
  padding: 20px;
}

.paragraph {
  color: hsla(0, 0%, 100%, 0.8);
  line-height: 1.4;
  font-weight: 400;
}

.text-span {
  font-weight: 600;
}

.text-span-2 {
  font-weight: 600;
}

.text-span-3 {
  font-weight: 600;
}

.button {
  margin-top: 16px;
  margin-bottom: 16px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  background-color: transparent;
}

.about-hero-section {
  display: flex;
  width: 100%;
  height: 700px;
  max-width: 100vw;
  min-width: 100vw;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 24px 24px 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-bottom: 2px dashed #59b6a6;
  background-color: #000;
}

.small-container-about {
  position: relative;
  top: 100px;
  z-index: 999;
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 0px;
  background-color: #fff;
}

.profile-image-div {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  align-self: flex-end;
}

.project-page-header {
  display: flex;
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px none #000;
}

.project-image-holder {
  background-color: #fff;
}

.paragraph-2 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
}

.container-9 {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px none #000;
  background-color: transparent;
}

.nutrassist-image {
  max-width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-1-image-div {
  background-color: #fff;
}

.project-2-image-div {
  background-color: #fff;
}

.project-3-image-div {
  background-color: #fff;
}

.contact-main {
  display: flex;
  width: 100%;
  height: 1000px;
  max-width: 100vw;
  min-width: 100vw;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 60px 24px 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #000;
}

.contact-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.contact-heading {
  margin-top: 10px;
  font-family: glodok, sans-serif;
  color: #fff;
  font-size: 96px;
  line-height: 100%;
  font-weight: 400;
  letter-spacing: 0em;
}

.link {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: glodok, sans-serif;
  color: #59b6a6;
  font-size: 48px;
  line-height: 1;
  text-decoration: none;
}

.p-column-1 {
  display: flex;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #000;
}

.p-column-2 {
  display: flex;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #000;
}

.p-column-3 {
  display: flex;
  width: 100%;
  padding: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #000;
}

.link-2 {
  display: inline-block;
  padding: 24px 12px;
  color: hsla(0, 0%, 100%, 0.8);
  line-height: 1.4;
  text-decoration: none;
}

.link-wrap {
  overflow: hidden;
}

.link-underline {
  height: 2px;
  background-color: #fff;
  transform: translate(-100px, 0px);
}

.link-3 {
  display: block;
  padding: 15px;
  font-family: glodok, sans-serif;
  color: #59b6a6;
  font-size: 42px;
  text-decoration: none;
}

.next-link-block {
  align-self: flex-end;
}

.bruck-image {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.transport-image {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.nutrassist-button {
  margin-top: 16px;
  margin-bottom: 16px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  background-color: transparent;
}

.transport-button {
  margin-top: 16px;
  margin-bottom: 16px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  background-color: transparent;
}

.bruck-button {
  margin-top: 16px;
  margin-bottom: 16px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  background-color: transparent;
}

.link-4 {
  color: #59b6a6;
  text-decoration: none;
}

.paragraph-3 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
}

.link-5 {
  color: #59b6a6;
  text-decoration: none;
}

.paragraph-4 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
}

.link-6 {
  color: #59b6a6;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .navbar-logo-left {
    padding-right: 0;
  }

  .navbarcontainer {
    background-color: #000;
  }

  .navbar-content {
    background-color: #000;
  }

  .navbar-brand {
    background-color: #000;
  }

  .navbar-menu {
    max-width: unset;
    background-color: #000;
  }

  .text {
    background-color: #000;
  }

  .hero-no-image {
    height: 725px;
    margin-top: 25px;
    padding-top: 0px;
  }

  .small-container {
    top: 70px;
  }

  .hero-heading {
    font-size: 94px;
  }

  .projects-heading-section {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .text-3 {
    -ms-grid-row-align: auto;
        align-self: auto;
  }

  .f2wf-columns {
    flex-direction: column;
    align-items: center;
  }

  .columns {
    padding-right: 10px;
    padding-left: 10px;
    flex-direction: row;
    align-items: flex-start;
  }

  .column-2 {
    align-items: center;
  }

  .logo-wrapper {
    padding-left: 0px;
  }

  .content-2 {
    align-items: center;
  }

  .copyright {
    padding-right: 10px;
    padding-left: 10px;
  }

  .icon {
    background-color: #000;
    color: #fff;
  }

  .icon:active {
    background-color: #000;
  }

  .about-heading-section {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .container-7 {
    align-items: flex-start;
  }

  .about-content {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .menu-button {
    background-color: #000;
  }

  .menu-button:hover {
    background-color: #000;
  }

  .menu-button:active {
    background-color: #000;
  }

  .menu-button:focus {
    background-color: #000;
  }

  .menu-button:focus-visible {
    background-color: #000;
  }

  .menu-button[data-wf-focus-visible] {
    background-color: #000;
  }

  .hero-heading-2 {
    font-size: 20px;
  }

  .about-hero-section {
    height: 600px;
    margin-top: 0px;
    padding-top: 24px;
  }

  .small-container-about {
    top: 60px;
  }

  .project-page-header {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .container-9 {
    align-items: flex-start;
  }

  .contact-main {
    height: 950px;
    margin-top: 25px;
    padding-top: 0px;
  }

  .contact-text {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .contact-heading {
    font-size: 94px;
  }

  .link {
    font-size: 42px;
  }

  .p-column-1 {
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: flex-start;
  }

  .p-column-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: flex-start;
  }

  .p-column-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: flex-start;
  }

  .link-underline {
    display: none;
  }

  .text-span-4 {
    display: none;
  }

  .text-span-5 {
    display: none;
  }

  .text-span-6 {
    display: none;
  }

  .text-span-7 {
    display: none;
  }

  .text-span-8 {
    display: none;
  }

  .text-span-9 {
    display: none;
  }

  .text-span-10 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .hero-no-image {
    position: relative;
    top: -20px;
    height: 600px;
    margin-top: 60px;
  }

  .small-container {
    top: 34px;
  }

  .hero-heading {
    font-size: 80px;
  }

  .projects-heading-section {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .text-3 {
    line-height: 125%;
    text-align: left;
  }

  .columns {
    flex-direction: column;
  }

  .f2wf-small-columns {
    padding-top: 32px;
    flex-direction: column;
    align-items: center;
  }

  .content-2 {
    justify-content: space-around;
  }

  .copyright {
    padding-right: 10px;
    padding-left: 10px;
  }

  .about-heading-section {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .container-7 {
    align-items: flex-start;
  }

  .container-8 {
    align-items: flex-start;
  }

  .about-heading {
    font-size: 62px;
  }

  .heading {
    font-size: 62px;
  }

  .about-hero-section {
    position: relative;
    top: 0px;
    height: 600px;
    margin-top: 0px;
  }

  .project-page-header {
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .container-9 {
    align-items: flex-start;
  }

  .contact-main {
    position: relative;
    top: -20px;
    height: 750px;
    margin-top: 60px;
  }

  .contact-heading {
    font-size: 80px;
  }

  .link {
    font-size: 32px;
  }

  .link-wrap {
    background-color: #000;
  }
}

@media screen and (max-width: 479px) {
  .navbar-brand {
    padding-left: 0px;
  }

  .hero-no-image {
    top: auto;
    height: 400px;
    margin-top: 140px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .small-container {
    top: -90px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .hero-heading {
    font-size: 48px;
  }

  .container {
    display: none;
  }

  .scrolling-heading {
    font-size: 26px;
  }

  .container-2 {
    padding-right: 16px;
    padding-left: 16px;
  }

  .text-3 {
    font-size: 34px;
    line-height: 100%;
  }

  .text-3.project-page {
    font-size: 36px;
  }

  .footer-dark {
    padding-right: 16px;
    padding-left: 16px;
  }

  .columns {
    padding-right: 5px;
    padding-left: 5px;
  }

  .column-2 {
    padding-bottom: 20px;
    align-items: flex-start;
  }

  .content-2 {
    justify-content: space-around;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }

  .copyright {
    padding: 16px 5px;
  }

  .text-4 {
    font-size: 12px;
    text-align: left;
  }

  .text-block-2 {
    font-size: 20px;
    line-height: 22px;
  }

  .email-link {
    font-size: 20px;
    line-height: 20px;
  }

  .main-logo {
    max-width: 75%;
  }

  .container-7 {
    padding-right: 16px;
    padding-left: 16px;
    border-style: none none solid;
    border-color: #000 #000 hsla(0, 0%, 100%, 0.5);
  }

  .container-8 {
    padding-right: 16px;
    padding-left: 16px;
    border-style: none;
    border-color: #000;
  }

  .about-heading {
    font-size: 38px;
  }

  .container-copy {
    display: flex;
  }

  .hero-heading-2 {
    font-size: 18px;
  }

  .heading {
    font-size: 38px;
  }

  .about-hero-section {
    top: auto;
    height: 450px;
    margin-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .small-container-about {
    top: auto;
    padding-right: 0px;
    padding-left: 0px;
  }

  .project-page-header {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .project-image-holder {
    display: flex;
    flex-direction: column;
  }

  .container-9 {
    padding-right: 16px;
    padding-left: 16px;
    border-style: none;
    border-color: #000;
  }

  .nutrassist-image {
    max-width: 100%;
  }

  .image {
    max-width: 80%;
  }

  .contact-main {
    top: auto;
    height: 600px;
    margin-top: 140px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .contact-heading {
    font-size: 48px;
  }

  .link {
    font-size: 20px;
  }

  .p-column-1 {
    padding-right: 16px;
    padding-left: 16px;
  }

  .p-column-2 {
    padding-right: 16px;
    padding-left: 16px;
  }

  .p-column-3 {
    padding-right: 16px;
    padding-left: 16px;
  }

  .next-link-block {
    -ms-grid-row-align: center;
        align-self: center;
  }

  .bruck-image {
    max-width: 100%;
  }

  .transport-image {
    max-width: 100%;
  }

  .nutrassist-button {
    -ms-grid-row-align: center;
        align-self: center;
  }

  .transport-button {
    -ms-grid-row-align: center;
        align-self: center;
  }

  .bruck-button {
    -ms-grid-row-align: center;
        align-self: center;
  }
}

